<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id = "nav">
        <a href="index.html"> home </a>
        <a href="about.html"> about </a>
        <a href="contact.html"> contact </a>
    </div>
  
</body>
<h1>what can you do to help?</h1>

<div class="pic1">
        <img src= "orangutan7.jpg" alt="happy orangutan">
</div>

<br><br>
<div id= "text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate eligendi, quis commodi unde ad est corrupti natus et! Nam accusamus omnis illo incidunt harum, quis laboriosam beatae, non porro officia sit quae optio ipsa consectetur, quidem eaque excepturi expedita! Reiciendis alias cupiditate sint asperiores suscipit consequatur velit. Earum, explicabo!</p>
    </div>
<br><br>
<div class="img1">
        <img src= "orangutan3.jpg" alt= "baby orangutan giving thumbs up to camera">
</div>
<div id= "text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate eligendi, quis commodi unde ad est corrupti natus et! Nam accusamus omnis illo incidunt harum, quis laboriosam beatae, non porro officia sit quae optio ipsa consectetur, quidem eaque excepturi expedita! Reiciendis alias cupiditate sint asperiores suscipit consequatur velit. Earum, explicabo!</p>
    </div>
<br><br>

<div class="pic1">
        <img src= "orangutan.jpg" alt="adult orangutan deep in his thoughts">
</div>

<br><br>

<div class="pic1">
    <img src= "orangutan14.jpg" alt="adult orangutan deep in his thoughts">
</div>
<div id= "text">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptate eligendi, quis commodi unde ad est corrupti natus et! Nam accusamus omnis illo incidunt harum, quis laboriosam beatae, non porro officia sit quae optio ipsa consectetur, quidem eaque excepturi expedita! Reiciendis alias cupiditate sint asperiores suscipit consequatur velit. Earum, explicabo!</p>
    </div>
<br><br>

<div class="pic1">
    <img src= "orangutan12.jpg" alt="mother and baby with one of the team sat next to them">

<br><br>

<div id= "text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus nam, harum officia hic reprehenderit placeat aut tenetur esse animi quas laborum voluptates obcaecati praesentium commodi ratione eius, quaerat dolorum! Aspernatur, officiis sunt nesciunt provident aliquam veritatis soluta quas architecto perferendis harum modi qui asperiores corporis, doloribus dolorum saepe sed dolore.</p>
</div>
</html>